<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TrainStationPreviewViewController.saveToUserDefaults():TrainStationPreviewViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TrainStationPreviewViewController.tapDone():TrainStationPreviewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "datePicker.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
